@extends('user.layouts.base')

@section('title', '特定商取引法に基づく表記')

@section('content')
<div class="content">
    <div class="section">
        <div class="fixedcontainer">
            <h1 class="sec-ttl" >特定商取引法に基づく表記</h1>
            <table border="1" cellpadding="9" cellspacing="1" class="tradelaw-table">
            <tr>
                <th>販売業者</th>
                <td>株式会社プリュ</td>
            </tr>
            <tr>
                <th>責任者</th>
                <td>酒井 春樹</td>
            </tr>
            <tr>
                <th>住所</th>
                <td>〒150-0044<br />東京都渋谷区円山町5-2 第二伊藤ビル4F</td>
            </tr>
            <tr>
                <th>電話番号</th>
                <td>03-6416-4522</td>
            </tr>
            <tr>
                <th>お問い合わせ</th>
                <td>
                    <a href="{{ route('user.inquiry.create') }}">お問い合わせ</a>
                    <p>プロジェクトオーナーへのお問い合わせは、マイページよりメッセージをご利用ください。</p>
                </td>
            </tr>
            <tr>
                <th>役務の対価</th>
                <td>
                    <p>【プロジェクトオーナーの支払う対価】</p>
                    <p>各プロジェクトに集まった総支援金額に対して手数料 : 12%、決済手数料 : 5%を掛けたものが当社の手数料となります。</p><br />
                    <p>【支援者の支払う対価】</p>
                    <p>なお、支援金の支払いは、リターンの対価として、又は寄付金として、プロジェクトオーナーへ支払われるものであり、当社は代理受領者として支援金を授受するにすぎません。</p>
                    <p>詳しくは、<a href="#">利用規約</a>をご参照ください。</p>
                </td>
            </tr>
            <tr>
                <th>メールアドレス</th>
                <td>info＠plus-p.jp</td>
            </tr>
             <tr>
                 <th>販売URL</th>
                 <td> http://————</td>
            </tr>
            <tr>
                <th>お支払い方法</th>
                <td>
                    <p>【プロジェクトオーナーの支払い方法】</p>
                    <p>手数料の支払いは、総支援金額から手数料相当額を差し引くことにより行われます。なお、銀行への振込手数料等その他の費用は弊社が負担します。</p><br />
                    <p>【支援者の支払い方法】</p>
                    <p>クレジットカード</p>
                    <p>手数料は、プロジェクトオーナーに対する支援金の支払いと同時に、支援金の支払いと同様の方法にて支払われます。</p>
                </td>
            </tr>
            <tr>
                <th>支払時期</th>
                <td>
                    <p>各プロジェクトが募集期間内に成立した場合に限り、募集期間終了日の翌日にお支払いに関する「プロジェクト明細」を発行し、プロジェクトオーナーにより弊社所定の方法でご確認いただいた後に、弊社の手数料相当額を支援金額から差し引くことによりお支払いいたします。</p>
                    <br />
                    <p>「CAMPFIRE コミュニティ」方式の場合は、月末締めの翌月16日以降に「プロジェクト明細」を発行し、プロジェクトオーナーにより当社所定の方法でご確認いただいた後に、当社の手数料相当額を支援金額から差し引くことによりお支払いいたします。</p>
                </td>
            </tr>
            <tr>
                <th>役務の内容およびその提供時期</th>
                <td>
                    <p>当社は、会員がプロジェクトオーナーとなり掲載したプロジェクトに対し、他の会員が支援者となり、そのプロジェクトへ金銭的な支援をする両者のマッチングの場を提供しています。したがって、当社からプロジェクトオーナーへの役務の提供時期は、各プロジェクトの掲載開始から当該プロジェクトの掲載終了までとなります。</p>
                    <br />
                    <p>なお、支援者である支援者に当社が直接提供する商品および役務はありません。リターンの提供はあくまで各プロジェクトオーナーから支援者に直接行われるものですので、各プロジェクトの記載に準じます。</p>
                </td>
            </tr>
            <tr>
                <th>返金・キャンセル</th>
                <td>
                    <p>本サービスに掲載が開始されたプロジェクトは、原則、当社の承諾なく掲載を取り下げること、および、募集期間や目標金額、リターンの内容や金額を変更することはできません。ただし、プロジェクトが募集期限終了前で、かつ目標金額に達成していない場合に、やむを得ない理由でプロジェクトの開始が実行できないとプロジェクトオーナーが判断した場合は、プロジェクトオーナーは速やかに当社までその旨を通知した上、当社が承諾した場合はプロジェクトの掲載を終了することができます。</p>
                    <br />
                    <p>なお、各プロジェクトにおいて募集期間内にプロジェクトが成立した場合の返金・キャンセルの受付は、一切お断りさせていただきます。</p>
                    <br />
                    <p>プロジェクト掲載後の変更について、詳しくは<a href="{{ route('user.inquiry.create') }}">お問い合わせ</a>ください。</p>
                </td>
            </tr>
            <tr>
                <th>商品引渡し時期</th>
                <td>
                    お届け先の地域によって、到着日が異なります。
                </td>
            </tr>
            <tr>
                <th>商品引渡し方法</th>
                <td>
                    当方にて手配後、運送会社による配送<br>
                    メールでのご連絡
                </td>
            </tr>
            <tr>
                <th>返品・不良品について</th>
                <td>「不良品・当社の商品の間違い」の場合は当社が負担いたします。
                    <br /> 配送途中の破損などの事故がございましたら、弊社までご連絡下さい。
                    <br /> 送料・手数料ともに弊社負担で早急に新品をご送付致します。<br />
                    <br /> 【返品対象】<br />「不良品・当社の商品の間違い」の場合<br />
                    <br /> 【返品方法】<br />・商品到着後、7日以内にお電話またはメールにてご連絡の上、着払いにてご返送ください。
                    </td>
            </tr>
            <tr>
                <th>表現、及び商品に<br />関する注意書き</th>
                <td></td>
            </table>
            <div class="return-explain">
                <h3>プロジェクトにおけるリターンの販売に関する共通事項</h3>
                <br />
                <p>各プロジェクトにおけるリターンの販売者はプロジェクトオーナーであり、当社ではありません。各プロジェクトに基づく支援契約が特定商取引法上の「通信販売」に該当する場合における表示事項は以下の通りです。</p>
                <p>なお、本ページまたはプロジェクトページに該当記載のない項目については、各プロジェクトページの「メッセージで意見や質問を送る」をクリックする方法にてプロジェクトオーナーにお問い合わせください。</p>
                <br />
                <span>事業者の名称：</span>
                <p>各プロジェクトページの記載に準じる。</p>
                <br />
                <span>代表者または通信販売に関する業務の責任者の氏名（個人の場合は記載不要）：</span>
                <p>各プロジェクトページの記載に準じる。</p>
                <br />
                <span>お問い合わせ先：</span>
                <p>各プロジェクトページの記載に準じる。</p>
                <br />
                <span>メールアドレス（電子メールで広告を行う場合）：</span>
                <p>各プロジェクトページの記載に準じる。</p>
                <br />
                <span>商品の販売価格・役務の対価：</span>
                <p>各プロジェクトページの記載に準じる。</p>
                <br />
                <span>対価以外に必要となる費用：</span>
                <p>各プロジェクトページの記載に準じる。</p>
                <br />
                <span>代金の支払時期：</span>
                <p></p>
                <br />
                <span>支払方法：</span>
                <p></p>
                <br />
                <span>商品引渡しまたは役務提供の時期：</span>
                <p>リターン毎の発送（履行）時期は各プロジェクトの記載・連絡に準じます。諸般の事情により遅延・遅配が生じる場合は、プロジェクトオーナーより記載・連絡されるものとします。</p>
                <br />
                <span>返金・キャンセル：</span>
                <p>上記のガーディアンの定めるルールによる。</p>
            </div>
        </div>
    </div>
</div>
@endsection
